from random import randint

from flask import Flask, request, jsonify
from pymongo import MongoClient
from pprint import pprint


app = Flask(__name__)


# root
@app.route("/")
def index():
    return "This is root!!!!"


# GET
@app.route('/api/images/<id>')
def get_images(id):
    return jsonify({'artworks': {
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Fushimi Inari Shrine': {'image': 'https://source.unsplash.com/NYyCqdBOKwc/600x800',
                                 'description': 'aoeuaoeuaoeuaoeu'},
        'Bamboo Forest': {'image': 'https://source.unsplash.com/buF62ewDLcQ/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Brooklyn Bridge': {'image': 'https://source.unsplash.com/THozNzxEP3g/600x800',
                            'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},

    }})


# POST
@app.route('/api/post_some_data', methods=['POST'])
def get_text_prediction():
    json = request.get_json()
    print(json)
    return jsonify({'artworks': {
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Fushimi Inari Shrine': {'image': 'https://source.unsplash.com/NYyCqdBOKwc/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Bamboo Forest': {'image': 'https://source.unsplash.com/buF62ewDLcQ/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Brooklyn Bridge': {'image': 'https://source.unsplash.com/THozNzxEP3g/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},
        'Yasaka Shrine': {'image': 'https://source.unsplash.com/Xq1ntWruZQI/600x800',
                          'description': 'aoeuaoeuaoeuaoeu'},


    }})

if __name__ == '__main__':
    client = MongoClient("mongodb://0.0.0.0:45536")
    db = client["artr"]
    collection = db["artworks"]
    cursor = collection.find({})
    for document in cursor:
        print(document)
    app.run(debug=True, host='0.0.0.0')
